[global]
font = MesloLGS Nerd Font Mono 10
frame_width = 2
corner_radius = 8
padding = 12
horizontal_padding = 12
separator_height = 2

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#98971a"
timeout = 5

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#458588"
timeout = 6

[urgency_critical]
background = "#282828"
foreground = "#fb4934"
frame_color = "#cc241d"
timeout = 0

[global]
origin = top-right
offset = 20x20
transparency = 0
idle_threshold = 120


